<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nre-Qh-2nd">
                                <rect key="frame" x="0.0" y="209.5" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-X0-Rfc">
                                <rect key="frame" x="0.0" y="290" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-It-eWa">
                                <rect key="frame" x="0.0" y="68" width="414" height="38.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="On The Map">
                                        <attributes>
                                            <font key="NSFont" size="33" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-Gl-UeP">
                                <rect key="frame" x="0.0" y="328" width="414" height="37.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="22" name="AmericanTypewriter"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logintoOnTheMapApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5C-kh-rWA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-Sj-For">
                                <rect key="frame" x="0.0" y="173" width="414" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Username">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-sk-I5k">
                                <rect key="frame" x="0.0" y="254" width="414" height="28"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-0Q-i4H">
                                <rect key="frame" x="197" y="129" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1268593960843708" green="0.78591195844075523" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jrf-Sj-For" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Xi-iu-bsJ"/>
                            <constraint firstItem="d7z-X0-Rfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8qI-6A-pE9"/>
                            <constraint firstItem="DgZ-Gl-UeP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F6B-BU-ZPz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jrf-Sj-For" secondAttribute="trailing" id="FeW-1b-lpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fvw-sk-I5k" secondAttribute="trailing" id="NZ9-Sy-i4B"/>
                            <constraint firstItem="gvL-It-eWa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q5r-Ub-WCH"/>
                            <constraint firstItem="nre-Qh-2nd" firstAttribute="top" secondItem="jrf-Sj-For" secondAttribute="bottom" constant="8.5" id="RP0-ga-fBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nre-Qh-2nd" secondAttribute="trailing" id="Rkx-9U-noc"/>
                            <constraint firstItem="Fvw-sk-I5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SHZ-5E-zdf"/>
                            <constraint firstItem="jrf-Sj-For" firstAttribute="top" secondItem="JSV-0Q-i4H" secondAttribute="bottom" constant="24" id="SRx-KC-h4w"/>
                            <constraint firstItem="JSV-0Q-i4H" firstAttribute="centerX" secondItem="gvL-It-eWa" secondAttribute="centerX" id="aNH-WK-0rI"/>
                            <constraint firstItem="d7z-X0-Rfc" firstAttribute="top" secondItem="Fvw-sk-I5k" secondAttribute="bottom" constant="8" id="bzj-dZ-Bod"/>
                            <constraint firstItem="nre-Qh-2nd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="edv-i5-UDQ"/>
                            <constraint firstItem="gvL-It-eWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="epf-Wp-q6D"/>
                            <constraint firstItem="Fvw-sk-I5k" firstAttribute="top" secondItem="nre-Qh-2nd" secondAttribute="bottom" constant="14.5" id="gIy-HX-wNF"/>
                            <constraint firstItem="JSV-0Q-i4H" firstAttribute="top" secondItem="gvL-It-eWa" secondAttribute="bottom" constant="22.5" id="iVO-gD-kmo"/>
                            <constraint firstItem="DgZ-Gl-UeP" firstAttribute="top" secondItem="d7z-X0-Rfc" secondAttribute="bottom" constant="8" symbolic="YES" id="ncO-Se-rCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7z-X0-Rfc" secondAttribute="trailing" id="pgN-A6-Q5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvL-It-eWa" secondAttribute="trailing" id="qQ4-hP-BRY"/>
                            <constraint firstItem="DgZ-Gl-UeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xLO-zo-8DX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JSV-0Q-i4H" id="bxm-0s-YCm"/>
                        <outlet property="loginButton" destination="DgZ-Gl-UeP" id="575-To-HPz"/>
                        <outlet property="passWord" destination="d7z-X0-Rfc" id="cpe-wR-DmG"/>
                        <outlet property="userName" destination="nre-Qh-2nd" id="Nuo-ef-AMj"/>
                        <segue destination="rCI-6T-yoU" kind="show" identifier="ToTheMap" id="LD8-jW-9cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.83035714285711" y="-202.89855072463769"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YJC-eC-jlT">
            <objects>
                <viewController id="rCI-6T-yoU" userLabel="Map View Controller" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsI-PI-FAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-pk-pzC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-W0-Wbd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On The Map " id="jLL-x8-tVw">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" style="done" id="6IA-Zv-xp5">
                                            <connections>
                                                <action selector="logout:" destination="rCI-6T-yoU" id="dTX-MN-cA7"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem tag="2" systemItem="add" id="Ixa-fL-Jp8">
                                                <connections>
                                                    <segue destination="jcP-Oy-PkK" kind="show" identifier="MapToAddUserLocation" id="XGU-aN-Zq4"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="DOa-ZZ-EQC">
                                                <connections>
                                                    <action selector="refesh:" destination="rCI-6T-yoU" id="3X5-ZV-bDU"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-zW-QLY">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JAk-7t-AfL"/>
                                    <barButtonItem title="List" id="oQQ-Sc-nYJ">
                                        <connections>
                                            <segue destination="DQY-ei-igZ" kind="show" identifier="toTheList" id="3H0-RV-ncS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-FB-PZ4">
                                <rect key="frame" x="61" y="122" width="292" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.5447398671" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Location">
                                            <attributes>
                                                <color key="NSColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="AmericanTypewriter"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addLocationToMap:" destination="rCI-6T-yoU" eventType="touchUpInside" id="WvI-Ma-HGm"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3k3-wn-zig">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.5447398671" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.34609164850000002" green="0.90317598990000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sct-nh-QJx" firstAttribute="trailing" secondItem="iWm-FB-PZ4" secondAttribute="trailing" constant="61" id="1Zv-PI-HNr"/>
                            <constraint firstItem="b0U-W0-Wbd" firstAttribute="top" secondItem="sct-nh-QJx" secondAttribute="top" id="1oa-hn-Up9"/>
                            <constraint firstItem="3k3-wn-zig" firstAttribute="centerY" secondItem="Rcd-pk-pzC" secondAttribute="centerY" id="AUQ-ME-U5F"/>
                            <constraint firstItem="xM9-zW-QLY" firstAttribute="trailing" secondItem="sct-nh-QJx" secondAttribute="trailing" id="LIo-2j-UpA"/>
                            <constraint firstItem="iWm-FB-PZ4" firstAttribute="top" secondItem="b0U-W0-Wbd" secondAttribute="bottom" constant="34" id="NEv-jY-Z3l"/>
                            <constraint firstItem="Rcd-pk-pzC" firstAttribute="leading" secondItem="sct-nh-QJx" secondAttribute="leading" id="UOP-i6-6p0"/>
                            <constraint firstAttribute="bottom" secondItem="xM9-zW-QLY" secondAttribute="bottom" id="UeZ-en-xOH"/>
                            <constraint firstItem="b0U-W0-Wbd" firstAttribute="leading" secondItem="sct-nh-QJx" secondAttribute="leading" id="boP-Re-w0X"/>
                            <constraint firstItem="Rcd-pk-pzC" firstAttribute="top" secondItem="HsI-PI-FAi" secondAttribute="top" id="cXI-iL-wGQ"/>
                            <constraint firstItem="iWm-FB-PZ4" firstAttribute="leading" secondItem="sct-nh-QJx" secondAttribute="leading" constant="61" id="cxb-wM-rNP"/>
                            <constraint firstItem="Rcd-pk-pzC" firstAttribute="trailing" secondItem="sct-nh-QJx" secondAttribute="trailing" id="fIO-6f-bRR"/>
                            <constraint firstItem="b0U-W0-Wbd" firstAttribute="trailing" secondItem="sct-nh-QJx" secondAttribute="trailing" id="oIq-55-Ym4"/>
                            <constraint firstItem="xM9-zW-QLY" firstAttribute="leading" secondItem="sct-nh-QJx" secondAttribute="leading" id="pNr-qY-WaJ"/>
                            <constraint firstItem="3k3-wn-zig" firstAttribute="centerX" secondItem="Rcd-pk-pzC" secondAttribute="centerX" id="pWX-4R-exo"/>
                            <constraint firstAttribute="bottom" secondItem="Rcd-pk-pzC" secondAttribute="bottom" id="ypx-FP-pfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sct-nh-QJx"/>
                    </view>
                    <connections>
                        <outlet property="ListButton" destination="oQQ-Sc-nYJ" id="ifw-kb-baH"/>
                        <outlet property="OnTheMap" destination="Rcd-pk-pzC" id="uCu-r9-Ayy"/>
                        <outlet property="addLocationButton" destination="iWm-FB-PZ4" id="fff-9V-RTN"/>
                        <outlet property="createPinButton" destination="Ixa-fL-Jp8" id="QAH-eh-zVR"/>
                        <outlet property="loadPinsOnMapIndicator" destination="3k3-wn-zig" id="U3b-0A-hlU"/>
                        <outlet property="logOutButton" destination="6IA-Zv-xp5" id="1I6-Gh-LKt"/>
                        <outlet property="refeshButton" destination="DOa-ZZ-EQC" id="ZzS-tC-qDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOa-TA-r8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-202.23214285714286"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="dbC-65-v4o">
            <objects>
                <viewController id="jcP-Oy-PkK" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ec-vq-o1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-t6-ofh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="sM5-4M-LaB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LYl-j5-XhJ">
                                            <connections>
                                                <action selector="backToMap:" destination="jcP-Oy-PkK" id="vHw-NZ-bz3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-yX-Y45">
                                <rect key="frame" x="20" y="144" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-ds-xJu">
                                <rect key="frame" x="20" y="230" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qio-3V-Vxa">
                                <rect key="frame" x="20" y="108" width="100" height="28"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-T6-Qbb">
                                <rect key="frame" x="0.0" y="280" width="414" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.5447398671" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Post Location">
                                    <color key="titleColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="geocode:" destination="jcP-Oy-PkK" eventType="touchUpInside" id="QFI-ML-qJZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stR-WC-l3c">
                                <rect key="frame" x="20" y="194" width="208" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Url">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34609164850000002" green="0.90317598990000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5c-ds-xJu" firstAttribute="leading" secondItem="fKc-ti-P2y" secondAttribute="leading" constant="20" id="6BF-oI-4Pe"/>
                            <constraint firstItem="c5c-ds-xJu" firstAttribute="top" secondItem="stR-WC-l3c" secondAttribute="bottom" constant="8" id="Bj1-S7-cvH"/>
                            <constraint firstItem="fKc-ti-P2y" firstAttribute="trailing" secondItem="eaJ-T6-Qbb" secondAttribute="trailing" id="DtR-Vy-2X7"/>
                            <constraint firstItem="NCf-t6-ofh" firstAttribute="trailing" secondItem="fKc-ti-P2y" secondAttribute="trailing" id="F9C-4b-BFJ"/>
                            <constraint firstItem="stR-WC-l3c" firstAttribute="top" secondItem="bUj-yX-Y45" secondAttribute="bottom" constant="20" id="FWQ-XA-9kz"/>
                            <constraint firstItem="NCf-t6-ofh" firstAttribute="leading" secondItem="fKc-ti-P2y" secondAttribute="leading" id="Hea-aS-PtJ"/>
                            <constraint firstItem="Qio-3V-Vxa" firstAttribute="top" secondItem="NCf-t6-ofh" secondAttribute="bottom" constant="20" id="Imb-sC-07h"/>
                            <constraint firstItem="eaJ-T6-Qbb" firstAttribute="leading" secondItem="fKc-ti-P2y" secondAttribute="leading" id="KxC-GS-43R"/>
                            <constraint firstItem="stR-WC-l3c" firstAttribute="leading" secondItem="fKc-ti-P2y" secondAttribute="leading" constant="20" id="MAS-B8-MQT"/>
                            <constraint firstItem="eaJ-T6-Qbb" firstAttribute="top" secondItem="c5c-ds-xJu" secondAttribute="bottom" constant="20" id="N73-V4-JO9"/>
                            <constraint firstItem="fKc-ti-P2y" firstAttribute="trailing" secondItem="bUj-yX-Y45" secondAttribute="trailing" constant="20" id="Zxc-Pk-nQf"/>
                            <constraint firstItem="Qio-3V-Vxa" firstAttribute="leading" secondItem="fKc-ti-P2y" secondAttribute="leading" constant="20" id="cgI-ha-VlG"/>
                            <constraint firstItem="bUj-yX-Y45" firstAttribute="leading" secondItem="fKc-ti-P2y" secondAttribute="leading" constant="20" id="eGL-sr-l6J"/>
                            <constraint firstItem="fKc-ti-P2y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qio-3V-Vxa" secondAttribute="trailing" symbolic="YES" id="eMX-DY-5eL"/>
                            <constraint firstItem="fKc-ti-P2y" firstAttribute="trailing" secondItem="c5c-ds-xJu" secondAttribute="trailing" constant="20" id="hVI-uO-RKE"/>
                            <constraint firstItem="NCf-t6-ofh" firstAttribute="top" secondItem="fKc-ti-P2y" secondAttribute="top" id="mey-RG-TbI"/>
                            <constraint firstItem="fKc-ti-P2y" firstAttribute="trailing" secondItem="stR-WC-l3c" secondAttribute="trailing" constant="186" id="mxD-aT-xS1"/>
                            <constraint firstItem="bUj-yX-Y45" firstAttribute="top" secondItem="Qio-3V-Vxa" secondAttribute="bottom" constant="8" id="wLJ-0h-tZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKc-ti-P2y"/>
                    </view>
                    <connections>
                        <outlet property="locationTextFeild" destination="bUj-yX-Y45" id="oXZ-tg-twX"/>
                        <outlet property="urlTextFeild" destination="c5c-ds-xJu" id="YKq-84-0yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTw-qJ-Ixj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="524"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uLs-6A-et3">
            <objects>
                <viewController id="DQY-ei-igZ" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8n-xI-dl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-bq-yVM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="List Of Locations" id="WBC-76-Am7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="htE-Tr-Gql">
                                            <connections>
                                                <action selector="dismissView:" destination="DQY-ei-igZ" id="iLG-As-YRp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5oS-dd-aMc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tcell" rowHeight="67" id="Qwp-g9-0c0" customClass="TableViewCell" customModule="OnTheMap">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qwp-g9-0c0" id="wfX-bv-WY1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-ng-1Ib">
                                                    <rect key="frame" x="-1" y="0.0" width="808" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-Ni-nS9">
                                                    <rect key="frame" x="-1" y="24" width="809" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.5447398671" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lNN-ng-1Ib" secondAttribute="trailing" constant="1" id="17H-ox-hok"/>
                                                <constraint firstItem="lNN-ng-1Ib" firstAttribute="leading" secondItem="wfX-bv-WY1" secondAttribute="leading" constant="-1" id="CY2-IR-AZH"/>
                                                <constraint firstItem="Apw-Ni-nS9" firstAttribute="leading" secondItem="wfX-bv-WY1" secondAttribute="leading" constant="-1" id="QaF-kj-nfr"/>
                                                <constraint firstAttribute="trailing" secondItem="Apw-Ni-nS9" secondAttribute="trailing" id="Zwq-mq-fL6"/>
                                                <constraint firstItem="lNN-ng-1Ib" firstAttribute="top" secondItem="wfX-bv-WY1" secondAttribute="top" id="aLJ-bO-hl8"/>
                                                <constraint firstItem="Apw-Ni-nS9" firstAttribute="top" secondItem="lNN-ng-1Ib" secondAttribute="bottom" constant="4" id="urr-R1-cx9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="tcell"/>
                                        <connections>
                                            <outlet property="location" destination="lNN-ng-1Ib" id="4e0-Wi-MCN"/>
                                            <outlet property="urlLabel" destination="Apw-Ni-nS9" id="fbG-8g-5Ca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.34609164850000002" green="0.90317598990000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5oS-dd-aMc" firstAttribute="top" secondItem="GcS-bq-yVM" secondAttribute="bottom" id="4nd-Nz-D3v"/>
                            <constraint firstItem="GcS-bq-yVM" firstAttribute="leading" secondItem="drc-Nn-Thr" secondAttribute="leading" id="5y2-YY-2xb"/>
                            <constraint firstItem="GcS-bq-yVM" firstAttribute="trailing" secondItem="drc-Nn-Thr" secondAttribute="trailing" id="7kV-7T-RqH"/>
                            <constraint firstItem="5oS-dd-aMc" firstAttribute="trailing" secondItem="drc-Nn-Thr" secondAttribute="trailing" id="82g-03-hWN"/>
                            <constraint firstItem="5oS-dd-aMc" firstAttribute="leading" secondItem="drc-Nn-Thr" secondAttribute="leading" id="H1B-8w-kRf"/>
                            <constraint firstItem="GcS-bq-yVM" firstAttribute="top" secondItem="drc-Nn-Thr" secondAttribute="top" id="cIX-Wz-41Y"/>
                            <constraint firstAttribute="bottom" secondItem="5oS-dd-aMc" secondAttribute="bottom" id="cbq-a9-v3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drc-Nn-Thr"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="5oS-dd-aMc" id="M4I-nB-yYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i92-J8-R9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243.4782608695655" y="-202.23214285714286"/>
        </scene>
    </scenes>
</document>
